[33mcommit 6105b2f9d9de0bd1c7449206c77040e01a5df432[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jose R <155120429+joser00@users.noreply.github.com>
Date:   Thu Apr 4 01:29:08 2024 -0400

    App finished

[33mcommit e7c37225afc1ff482668bc47698532828eda84b0[m
Author: Jose R <155120429+joser00@users.noreply.github.com>
Date:   Thu Apr 4 01:13:35 2024 -0400

    Last changes

[33mcommit c3703269db44a1fa010fb9f1ec3c8351c58ef554[m
Author: Jose R <155120429+joser00@users.noreply.github.com>
Date:   Mon Apr 1 15:18:17 2024 -0400

    Placing the last details

[33mcommit 19304c6fd220c28268d5ccb21755e3d1e9b7c52f[m
Author: Jose R <155120429+joser00@users.noreply.github.com>
Date:   Mon Apr 1 00:41:06 2024 -0400

    keeping work

[33mcommit 68b00f36fb2d6f5be1fc3d170317cee0082426ff[m
Author: Jose R <155120429+joser00@users.noreply.github.com>
Date:   Sat Mar 30 20:39:22 2024 -0400

    Finally working

[33mcommit 639e97da385e342e6675dfdab97c25c8153a10f9[m
Author: Jose R <155120429+joser00@users.noreply.github.com>
Date:   Sat Mar 30 10:39:47 2024 -0400

    erased project

[33mcommit 6563a29008695f3672a2018cff1378c8d34aea66[m
Author: Jose R <155120429+joser00@users.noreply.github.com>
Date:   Sun Mar 24 21:16:37 2024 -0400

    Adding features

[33mcommit ad1fa75cf524c7b42b22173f7b90606d74e0e900[m
Author: Jose R <155120429+joser00@users.noreply.github.com>
Date:   Sun Mar 24 19:24:31 2024 -0400

    Working on the app
